# Pandas Package

* Python library for data analysis
* High-performance containers for data analysis
* Data structures with a lot of functionality
* Meaningful labels
* handle data in a way suited to analysis
similar to R

#### Instalation
pip install pandas

In [12]:
import pandas as pd

## 1. Series

In [2]:
ser=pd.Series([1,2,3],index=["a","b","c"])
ser

a    1
b    2
c    3
dtype: int64

In [3]:
ser[0]

1

In [4]:
ser["a"]

1

In [5]:
# to_dict()
ser.to_dict()

{'a': 1, 'b': 2, 'c': 3}

In [6]:
# define with dictonary
d={"a":12,"b":[1,2,3],"c":"alii"}

In [9]:
ser2=pd.Series(d)
ser2

a           12
b    [1, 2, 3]
c         alii
dtype: object

## 2. DataFrame

In [31]:
# input excel file :"dataset.xlsx"
# try header, index_col, names and nrows 
df=pd.read_excel("dataset.xlsx",header=[0])
# df=pd.DataFrame(df,columns=["City","ID"])
df.head()

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [26]:
#shape
df.shape

(6962, 10)

In [30]:
#columns
df.columns=range(10)
df.columns

RangeIndex(start=0, stop=10, step=1)

In [32]:
#index
df.index
df.head()

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [33]:
#head() 
df.head(8)

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN
5,25974,B07625,OREGON COL OF ORIENTAL MEDICINE,10525 SE CHERRY BLOSSOM DR,PORTLAND,OR,97216,NaN,NaN,NaN
6,25975,B08041,ALFRED ADLER GRADUATE SCHOOL,1001 WEST HIGHWAY 7 SUITE 344,HOPKINS,MN,55305,NaN,NaN,NaN
7,25976,B08083,UNIV OF THE DIST OF COLU -SCHOOL OF LAW,4200 CONNECTICUT AVENUE NW,WASHINGTON,DC,20008,NaN,NaN,NaN

In [34]:
#tail()
df.tail(3)

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
6959,32928,042534,CLOVIS COMMUNITY COLLEGE,10309 NORTH WILLOW AVENUE,FRESNO,CA,93730,NaN,NaN,NaN
6960,32929,042577,TOTALLY COSMO SCHOOL OF MODERN COSMETOLO,110 NORTH BROADWAY,BROKEN BOW,OK,74728,NaN,NaN,NaN
6961,32930,042488,WONGU UNIVERSITY OF ORIENTAL MEDICINE,8620 SOUTH EASTERN AVENUE,LAS VEGAS,NV,89123,NaN,NaN,NaN

In [35]:
#extract a small part as df2
df2= df.head(5)
df2

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [36]:
#index
df2.index=["a1","a2","a3","a4","a5"]
df2

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [39]:
#col name
df2.columns=["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10"]
df2.head(5)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [40]:
#index.name
df2.index.name="str"
df2

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
str,,,,,,,,,,
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [44]:
#define df_class with dictionary and assign student Id as index
d={"Student":["a","b","c","d","e"],
    "Math_grade":[13,10,18,20,7],
    "Physics_grade":[2,12,20,15,10]}
studentId=[1001,1002,1003,1004,1005]

In [45]:
df_class=pd.DataFrame(d,index=studentId)
df_class

      Math_grade  Physics_grade Student
1001          13              2       a
1002          10             12       b
1003          18             20       c
1004          20             15       d
1005           7             10       e

In [49]:
#sum()
df_class.sum()

Math_grade          68
Physics_grade       59
Student          abcde
dtype: object

In [47]:
#sum axis 1
df_class.sum(axis=1)

1001    15
1002    22
1003    38
1004    35
1005    17
dtype: int64

In [52]:
# min and min axis =1
df_class.min(axis=0)
df_class.min(axis=1)

1001     2
1002    10
1003    18
1004    15
1005     7
dtype: int64

In [66]:
#idxmin axis 0 and 1
df_class[["Math_grade","Physics_grade"]].idxmin(axis=1)

1001    Physics_grade
1002       Math_grade
1003       Math_grade
1004    Physics_grade
1005       Math_grade
dtype: object

In [78]:
#describe()
df_class.describe()
df_class.apply(pd.DataFrame.describe,axis=1)

      count  unique top  freq
1001      3       3   2     1
1002      3       3  10     1
1003      3       3   c     1
1004      3       3  15     1
1005      3       3   7     1

In [69]:
df_class.mean(axis=1)

1001     7.5
1002    11.0
1003    19.0
1004    17.5
1005     8.5
dtype: float64

#### Recalling and Slicing

In [71]:
#recall "City" col and print type
df["City"]
df["City"][4:8]

4      PORTLAND
5      PORTLAND
6       HOPKINS
7    WASHINGTON
Name: City, dtype: object

In [76]:
#"City" col and rows 3 to 5
df[["City","SchoolName"]][3:6]

       City                             SchoolName
3   CHICAGO  THE CHICAGO SCHOOL OF PROF PSYCHOLOGY
4  PORTLAND   NATIONAL COLLEGE OF NATURAL MEDICINE
5  PORTLAND        OREGON COL OF ORIENTAL MEDICINE

In [77]:
# df["City",3:5] ==> error
df["City",3:5]

TypeError: unhashable type: 'slice'

In [79]:
df2

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
str,,,,,,,,,,
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN

In [82]:
# add "new" col with values [11,23,12,65,4]
df2["new"]=[11,23,12,65,4]
df2

C:\Users\raminka\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,new
str,,,,,,,,,,,
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN,11
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN,23
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN,12
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN,65
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN,4

In [84]:
# Conditional recalling City : CHICAGO and StateCode : IL   head(10)
df[(df["City"]=="CHICAGO") & (df["StateCode"]=="IL")].head(10)

,ID,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
3,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
46,26015,E00377,UNIVERSITY OF CHICAGO GRADUATE,"970 EAST 58TH STREET, RM 411",CHICAGO,IL,60637,NaN,NaN,NaN
74,26043,E00512,"UNIV OF CHICAGO, BOOTH SCH OF BUS",5807 S. WOODLAWN,CHICAGO,IL,60637,NaN,NaN,NaN
142,26111,E00773,CHICAGO KENT COLLEGE OF LAW,565 W ADAMS STREET,CHICAGO,IL,60661,NaN,NaN,NaN
204,26173,E00983,PACIFIC COLLEGE OF ORIENTAL MEDICINE - C,65 E. WACKER PLACE,CHICAGO,IL,60601,NaN,NaN,NaN
627,26596,G01661,CHICAGO THEOLOGICAL SEMINARY,5757 S. UNIVERSITY AVENUE,CHICAGO,IL,60637,NaN,NaN,NaN
629,26598,G01698,JOHN MARSHALL LAW SCHOOL,315 S PLYMOUTH CT,CHICAGO,IL,60604,NaN,NaN,NaN
630,26599,G01712,LUTHERAN SCHOOL OF THEOL AT CHICAGO,1100 EAST 55TH STREET,CHICAGO,IL,60615,NaN,NaN,NaN
631,26600,G01721,MCCORMICK THEOLOGICAL SEMINARY,5460 S. UNIVERSITY AVENUE,CHICAGO,IL,60615,NaN,NaN,NaN
632,26601,G01723,MEADVILLE LOMBARD THEOLOGICAL SCHOOL,5701 SOUTH WOODLAWN AVENUE,CHICAGO,IL,60637,NaN,NaN,NaN

In [92]:
#iloc row3 1:4 and cols 3:6
df.iloc[1:4,3:6]
df.iloc[1:4,[2,5]]

                              SchoolName StateCode
1    CENTER FOR ADVANCED STUDIES OF PUER        PR
2       PENTECOSTAL THEOLOGICAL SEMINARY        TN
3  THE CHICAGO SCHOOL OF PROF PSYCHOLOGY        IL

In [89]:
# loc rows ["a","e"] and cols ["col1","col2"] from df2
df2.head()
df2.loc[["a1","a3"],["col3","col5"]]

                                 col3        col5
str
a1    WIDENER UNIV SCHOOL OF LAW - DE  WILMINGTON
a3   PENTECOSTAL THEOLOGICAL SEMINARY   CLEVELAND

In [99]:
#add rows "f" with values [1,2,3,4] and "g" with values 1
df2.loc["f"]=[1,2,3,4,5,6,7,8,9,10,11]
df2.loc["e"]=5
df2

C:\Users\raminka\Anaconda3\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\raminka\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,new
str,,,,,,,,,,,
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN,11
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN,23
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN,12
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN,65
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN,4
f,1,2,3,4,5,6,7,8,9,10,11
e,5,5,5,5,5,5,5,5,5,5,5

In [100]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, a1 to e
Data columns (total 11 columns):
col1     7 non-null int64
col2     7 non-null object
col3     7 non-null object
col4     7 non-null object
col5     7 non-null object
col6     7 non-null object
col7     7 non-null int64
col8     2 non-null object
col9     2 non-null object
col10    2 non-null object
new      7 non-null int64
dtypes: int64(3), object(8)
memory usage: 672.0+ bytes

In [104]:
# delete new column from df2 
del df2["new"]
df3=df2.iloc[0:-1]
df3

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
str,,,,,,,,,,
a1,25969,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
a2,25970,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
a3,25971,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
a4,25972,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
a5,25973,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN
f,1,2,3,4,5,6,7,8,9,10

In [105]:
# export csv or excel file from df2
df2.to_excel("df2.xlsx")

In [111]:
# sort_values df_class by "Math_grade" ascending
df_class.sort_values(["Math_grade"],ascending=1)

      Math_grade  Physics_grade Student
1005           7             10       e
1002          10             12       b
1001          13              2       a
1003          18             20       c
1004          20             15       d

## 3. Excercises

1. Import the "dataset.xlsx" file and print all "CHICAGO" city's schools

2. From given data set print last five rows with iloc method

3. print the BOSTON City's "SchoolName" and their "Address"

4. Count total schools per city

hint : df["colName"].value_counts()

5. import the "Automobile_data.csv" file into df_cars variable and assign the first row in the csv file as header and the first column as index_col. Then, print the first 5 rows of df_cars

6. sort the df_class dataframe by the price column

7. Concatenate two data frames using following conditions

Hint: pd.concat([dataframe1,dataframe2])

In [182]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

8. Merge two data frames using following condition

hint: pd.merge(dataframe1,dataframe2,on="colName")

In [29]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
             'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
                  'horsepower': [141, 80, 182 , 160]}